{
  "name": "electron-with-es6-scss",
  "version": "1.0.0",
  "description": "the boilerplate for Electron with ES6 and SCSS",
  "scripts": {
    "setup":          "npm i && bundle i && gulp clean:dev && gulp build:dev",
    "serve":          "gulp",
    "production":     "gulp clean:prod && gulp build:prod",
    "release":        "gulp release",
    "release:win32":  "gulp release:win32",
    "release:darwin": "gulp release:darwin",
    "release:linux":  "gulp release:linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hennin/electron-with-es6-scss"
  },
  "author": "hennin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hennin/electron-with-es6-scss/issues"
  },
  "homepage": "https://gitlab.com/hennin/electron-with-es6-scss#README",
  "devDependencies": {
    "babel-core": "~6.18.2",
    "babel-polyfill": "~6.16.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-stage-3": "~6.17.0",
    "del": "~2.2.2",
    "electron": "~1.4.10",
    "electron-connect": "~0.6.1",
    "electron-packager": "~8.3.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "~6.1.2",
    "gulp-cssmin": "~0.1.7",
    "gulp-eslint": "~3.0.1",
    "gulp-htmlmin": "~3.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "~6.2.0",
    "gulp-rollup": "~2.5.1",
    "gulp-sass": "~2.3.2",
    "gulp-scss-lint": "~0.4.0",
    "gulp-sourcemaps": "~1.9.1",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.2",
    "gulp-watch": "~4.3.11",
    "postcss-cssnext": "~2.9.0",
    "postcss-mixins": "~5.4.0",
    "postcss-nested": "~1.0.0",
    "postcss-simple-vars": "~3.0.0",
    "rollup-plugin-commonjs": "~5.0.5",
    "rollup-plugin-node-resolve": "~2.0.0"
  },
  "dependencies": {
    "electron-log": "~1.2.2"
  }
}
